<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp"
    tools:context=".ui.insight.DetailInsightFragment">

    <!-- Baris atas: Judul dan tombol back -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Judul halaman -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tips &amp; Artikel"
            android:textColor="#1B1464"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- Tombol back -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back" />
    </LinearLayout>



    <!-- Gambar -->
    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/insight_hp"
        android:clipToOutline="true"
        android:background="@drawable/button_white_rounded" />

    <!-- Judul Artikel -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips Memilih Smartphone Sesuai Kebutuhan"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF" />

    <!-- Isi Artikel -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:text='Tidak semua smartphone cocok untuk semua orang.\n
Berikut tips singkatnya:\n
• Untuk multitasking: Pilih RAM minimal 8 GB dan prosesor terbaru.\n
• Untuk fotografi: Cari kamera dengan sensor besar dan fitur OIS.\n
• Untuk daya tahan: Prioritaskan baterai ≥ 5000 mAh dan fitur fast charging.\n
• Untuk budget terbatas: Bandingkan fitur inti, bukan sekadar merek.\n

Ingat: Sesuaikan pilihan dengan kebutuhan harian, bukan hanya tren!' />
</LinearLayout>
